<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_color_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ListView
            android:id="@+id/add_mood_select_mood_list"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#333F4F"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_select_mood_dropdown" />

        <Button
            android:id="@+id/add_select_mood_dropdown"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/edit_mood_edit_mood_button_background"
            android:backgroundTint="@null"
            android:drawableEnd="@drawable/edit_mood_drop_down_arrow"
            android:drawablePadding="10dp"
            android:gravity="center_vertical|start"
            android:minHeight="0dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:text="@string/select_mood"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_mood_text"
            app:layout_constraintVertical_bias="0.041" />

        <TextView
            android:id="@+id/textViewEditMoodOptionalText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/optional"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_select_mood_dropdown"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/add_reason"
            android:layout_width="340dp"
            android:layout_height="100dp"
            android:layout_marginTop="92dp"
            android:background="@drawable/edit_mood_reason_text_box"
            android:gravity="start|top"
            android:hint="@string/enter_a_reason"
            android:maxLength="30"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.577"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEditMoodOptionalText2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewReasontext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="44dp"
            android:text="@string/reason"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/add_reason"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewSituation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Situation:"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.081"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_reason" />

        <ImageButton
            android:id="@+id/add_mood_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="144dp"
            android:background="@null"
            android:contentDescription="@string/image_selection"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSituation"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/image" />

        <TextView
            android:id="@+id/add_mood_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Add Mood"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewReasontext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:text="Image"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_mood_image_button" />

        <Button
            android:id="@+id/add_mood_alone_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="Alone"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/add_mood_image_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSituation"
            app:layout_constraintVertical_bias="0.428" />

        <Button
            android:id="@+id/add_mood_crowd_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:text="Crowd"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/add_mood_image_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/add_mood_group_button"
            app:layout_constraintTop_toBottomOf="@+id/textViewSituation"
            app:layout_constraintVertical_bias="0.427" />

        <Button
            android:id="@+id/add_mood_group_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="Group"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/add_mood_image_button"
            app:layout_constraintStart_toEndOf="@+id/add_mood_alone_button"
            app:layout_constraintTop_toBottomOf="@+id/textViewSituation"
            app:layout_constraintVertical_bias="0.427" />

        <Button
            android:id="@+id/add_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="168dp"
            android:layout_marginTop="164dp"
            android:text="Confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add_mood_image_button"
            app:layout_constraintTop_toBottomOf="@+id/textViewSituation"
            app:layout_constraintVertical_bias="0.0" />





    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/nav_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>