<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_color_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView_edit_mood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/edit_mood"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnEditMoodSelectMood"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/edit_mood_edit_mood_button_background"
            android:backgroundTint="@null"
            android:drawableEnd="@drawable/edit_mood_drop_down_arrow"
            android:drawablePadding="10dp"
            android:gravity="center_vertical|start"
            android:minHeight="0dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:text="@string/select_mood"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_edit_mood" />

        <TextView
            android:id="@+id/textViewEditMoodOptionalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/optional"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEditMoodSelectMood" />

        <TextView
            android:id="@+id/textViewReasontext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/reason"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.098"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEditMoodOptionalText" />

        <EditText
            android:id="@+id/editReason"
            android:layout_width="340dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/edit_mood_reason_text_box"
            android:hint="@string/enter_a_reason"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEditMoodOptionalText" />

        <Button
            android:id="@+id/btnEditSocialSituation"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/edit_mood_edit_mood_button_background"
            android:backgroundTint="@null"
            android:drawableEnd="@drawable/edit_mood_drop_down_arrow"
            android:drawablePadding="10dp"
            android:gravity="center_vertical|start"
            android:minHeight="0dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:text="Social Situation"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editReason" />

        <Button
            android:id="@+id/btnAddImage"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_mood_edit_mood_button_background"
            android:backgroundTint="@null"
            android:drawableSize="10dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical|start"
            android:minHeight="0dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:text="Add Image"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEditSocialSituation" />

        <Button
            android:id="@+id/btnSelectTime"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_mood_edit_mood_button_background"
            android:backgroundTint="@null"
            android:drawablePadding="10dp"
            android:drawableSize="10dp"
            android:gravity="center_vertical|start"
            android:minHeight="0dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:text="Select Time"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddImage" />

        <Button
            android:id="@+id/btnAddLocation"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_mood_edit_mood_button_background"
            android:backgroundTint="@null"
            android:drawablePadding="10dp"
            android:drawableSize="10dp"
            android:gravity="center_vertical|start"
            android:minHeight="0dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:text="Add Location"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSelectTime" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>